# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w32a
yarn_mappings=25w32a+build.1
loader_version=0.17.0
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.131.2+1.21.9

# Mod Properties
mod_version=1.0.0
maven_group=one.fayaz
archives_base_name=fariance-torches